<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.PlanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SchedBus.Models"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    Title="PlanPage"
    x:DataType="viewmodel:PlansViewModel">

    <ContentPage.BindingContext>
        <viewmodel:PlansViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <CollectionView
            x:Name="PlanList"
            EmptyView="No plan here, tap (+) button to add"
            ItemsSource="{Binding Plans}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Plan">
                    <Frame
                        Margin="5"
                        Padding="0"
                        BackgroundColor="Orange"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Padding="15"
                            ColumnDefinitions="*,Auto,Auto"
                            ColumnSpacing="10"
                            RowDefinitions="Auto,Auto">
                            <Label
                                Grid.Row="0"
                                FontSize="25"
                                Text="{Binding Label}" />
                            <Label
                                Grid.Row="1"
                                FontSize="15"
                                Text="{Binding ID}" />
                            <ImageButton
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Padding="3"
                                HeightRequest="40"
                                Source="edit.png"
                                WidthRequest="40" />
                            <Switch
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                IsToggled="{Binding Notification}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton
            x:Name="AddPlanButton"
            Grid.Row="1"
            Margin="40"
            Padding="15"
            Background="Orange"
            Command="{Binding GoToAddPlanCommand}"
            CornerRadius="20"
            HeightRequest="60"
            HorizontalOptions="End"
            Source="plus.png"
            WidthRequest="60" />
    </Grid>

</ContentPage>